server {
    # 监听端口
    listen 80;
    # 绑定的域名，填写您的域名
    server_name api.e-7.club;

    access_log /var/log/nginx/api.e-7.club.log main;
    error_log /var/log/nginx/api.e-7.club.log.err error;
location /api/admin
{
    proxy_pass http://127.0.0.1:8080/admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache


    set $static_file8mSEmGRi 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
    	set $static_file8mSEmGRi 1;
    	expires 12h;
        }
    if ( $static_file8mSEmGRi = 0 )
    {
    add_header Cache-Control no-cache;
    }
}

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://app:9501;
    }
}

server {
    listen 80;

    server_name admin.e-7.club;
    root /opt/www/admin/dist;
    index index.html;

    access_log /var/log/nginx/admin.e-7.club.log main;
    error_log /var/log/nginx/admin.e-7.club.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
           rewrite /(.*)$ /index.html last;
           break;
        }
    }

    location /authRedirect {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; HttpOnly; SameSite=strict";

        proxy_pass http://app:9501/dashboard/officialAccount/authRedirect/;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}

server {
    listen 80;
    server_name h5.e-7.club;
    root /opt/www/sidebar/dist;
    index index.html;

    access_log /var/log/nginx/h5.e-7.club.log main;
    error_log /var/log/nginx/h5.e-7.club.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

}
